You are tasked with developing an AI-Powered Resume Builder that generates professional, customized resumes from user-provided information. This project will demonstrate your ability to integrate AI capabilities with practical career development tools.
NB: You are strongly encouraged to do your own research and use AI-powered development tools/platform !!

Core Project Requirements
Primary Functionality
Your AI Resume Builder must include the following essential capabilities:
AI Content Generation
Automatically generate resume content based on user's career information, skills, and experience
Create professional summaries, job descriptions, and skill statements using AI
Transform basic user inputs into polished, professional resume language
Smart Optimization
Generate industry-specific keywords and phrases for different job roles
Ensure generated resumes are ATS (Applicant Tracking System) friendly
Analyze job descriptions and tailor resume content to match specific opportunities
Multiple Export Options
Export completed resumes in PDF, DOCX, and HTML formats
Maintain consistent professional formatting across all export formats
Professional Templates
Minimum of 3 distinct visual resume templates with customization options
Allow users to switch between templates while preserving their content
Customizable colors, fonts, and layout elements
Intelligent Assistance
Provide smart suggestions for improving resume content based on job role/industry
Offer real-time content recommendations as users build their resumes
Include tips and guidance for resume best practices
Technical Implementation Specifications
User Interface Requirements
Clean, responsive design for building resumes across devices
Real-time preview showing how the resume looks as users build it
Step-by-step resume building process with intuitive forms for personal info, experience, education, and skills
Data Management
Local storage implementation for user data privacy and security. The app is called TAC Resume builder